# MiniSavestates

./: .editorconfig  .gitignore  MiniSavestates.sln  README.md  versions.json
.github/workflows/: build.yaml  create_matrix.js  create_relnotes.js  release.yaml  release_notes.md
12xx/: 12xx.csproj  12xxSaveStatesPatch.cs
14xx/: 14xx.csproj  14xxSaveStatesPatch.cs
15xx/: 15xx.csproj  15xxSaveStatesPatch.cs
MiniSavestates/: MiniSavestates.csproj  SaveStatesPatch.cs
MultiSaveStates 10Slots 15xx/: 15xxMultiSaveStatesPatch.cs  MultiSaveStates 10Slots 15xx.csproj
MultiSavestates 5Slots 15xx/: 15xxMultiSaveStatesPatch.cs  MultiSaveStates 5Slots 15xx.csproj
